<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_password"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:hint="New Password"
        style="@style/MaterialThemeOulinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLines="1"

            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_conf_password"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        style="@style/MaterialThemeOulinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:text="@string/reset_password"
        app:cornerRadius="30dp"
        style="@style/YellowMaterialButton"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>