<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:padding="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/txt_document">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_edit_24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCircle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/fisher"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/img_profile_pic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/txt_user" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dp_16"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/baseline_play_circle_filled_24"
                app:layout_constraintBottom_toBottomOf="@+id/img_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_16"
                android:textColor="@color/hint_color"
                app:layout_constraintTop_toBottomOf="@id/img_video" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>